# import array as arr
# numbers = arr.array('i', [-2, -1, 5, 2, 3])
# print(numbers)

# count = 0
# for i in range(1, len(numbers)):
#     if numbers[i] > numbers[i - 1]:
#         count += 1
# print(count)


# list_1 = [1, 2, 3, 4, 5]
# k = 3
# count = 0
# for i in range(len(list_1)):
#     if list_1[i] == k:
#         count += 1
# print(count)

# Требуется найти в массиве list_1 самый близкий по величине элемент
# к заданному числу k и вывести его.


# list_1 = [1, 12, 6, 7, 8, 15]
# k = 11
# l2 = []
# for i in range(len(list_1)):
#     if k > list_1[i]:
#         l2.append((list_1[i] - k) * -1)
#     else:
#         l2.append(list_1[i] - k)
# min = l2[0]
# for i in range(1, len(l2)):
#     if min > l2[i]:
#         min = l2[i]
# k = l2.index(min)
# print(list_1[k])


# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.

# В случае с английским алфавитом очки распределяются так:

# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:

# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем
# слова k и выводит его. Будем считать, что на вход подается только одно слово,
# которое содержит либо только английские, либо только русские буквы.

# Пример:


# k = 'ноутбук'
# 12


d = {'A': 1, 'E': 1, 'I': 1, 'O': 1, 'U': 1, 'L': 1, 'N': 1, 'S': 1, 'T': 1,
'R': 1, 'D': 2, 'G': 2, 'B': 3, 'C': 3, 'M': 3, 'P': 3, 'F': 4, 'H': 4, 'V': 4,
'W': 4, 'Y': 4, 'K': 5, 'J': 8, 'X': 8, 'Q': 10, 'Z': 10, 'А': 1, 'В': 1, 
'Е': 1, 'И': 1, 'Н': 1, 'О': 1, 'Р': 1, 'С': 1, 'Т': 1, 'Д': 2, 'К': 2, 'Л': 2,
'М': 2, 'П': 2, 'У': 2, 'Б': 3, 'Г': 3, 'Ё': 3, 'Ь': 3, 'Я': 3, 'Й': 4, 'Ы': 4,
'Ж': 5, 'З': 5, 'Х': 5, 'Ц': 5, 'Ч': 5, 'Ш': 8, 'Э': 8, 'Ю': 8, 'Ф': 10, 
'Щ': 10, 'Ъ': 10}
word = list(input('Введите слово: ').upper())
print(word)
sum = 0
for i in range(len(word)):
    sum += d[word[i]]
print(sum)

