# Задача №39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод:           Вывод:
# 7               3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 
# (каждое число вводится с новой строки)

# def new_array(n):
#     l1 = []
#     for i in range(n):
#         l1.append(int(input('Введите число: ')))
#     return l1

# def array_uniq(l1, l2):
#     for num in l1:
#         if num in l2:
#             l1.remove(num)
#     return l1

def array_uniq(l1, l2):
    for num in l1:
        if num not in l2:
            print(num, end=' ')


# n = int(input('Количество элементов в первом массиве: '))
# m = int(input('Количество элементов во втором массиве: '))

# ln = new_array(n)
# lm = new_array(m)
ln = [3, 1, 3, 4, 2, 4, 12]
lm = [4, 15, 43, 1, 15, 1]
print(ln)
print(lm)

array_uniq(ln, lm) 


