# Задача №43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод:       Вывод:
# 1 2 3 2 3       2

l = [1, 2, 3, 2, 3]
l.sort()
print(l)
count = 0
i = 0
while i < len(l) - 1:
    if l[i] == l[i + 1]:
        count += 1
        l.remove(l[i + 1])
        i += 1
    else:
        i += 1
print(l)
print(count)


