# Задача №31. Решение в группах
# Последовательностью Фибоначчи называется
# последовательность чисел a0 , a1, ..., an, ..., 
# где a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 21
# Задание необходимо решать через рекурсию

def fib_position(k):
    if k <= 1:
        return k
    return fib_position(k - 1) + fib_position(k - 2)


print(fib_position(5))
