# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4


def power(a, b):
    sum = 0
    if b == 0:
        sum += a 
        return sum
    if b > 0:
        sum += 1 + power(a, b - 1)
        return sum

a = 2
b = 20    
print(power(a, b))